# Spyur

./: README.md  Spyur.apk  build.gradle  dependencies.gradle  gradle.properties  gradlew.bat  spyur.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/azizbekian/spyur/: ApplicationTest.java
app/src/debug/java/com/azizbekian/spyur/: SpyurApplication.java
app/src/debug/java/com/azizbekian/spyur/injection/: BuildTypeModule.java
app/src/debug/java/com/incentive/yellowpages/injection/module/: BuildTypeModule.kt
app/src/debug/java/com/incentive/yellowpages/ui/: Application.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azizbekian/spyur/: BaseApplication.java  SpyurApplication.java
app/src/main/java/com/azizbekian/spyur/activity/: ListingActivity.java  MapActivity.java  SearchActivity.java
app/src/main/java/com/azizbekian/spyur/activity/base/: BaseActivity.java  RxBaseActivity.java
app/src/main/java/com/azizbekian/spyur/adapter/: SearchAdapter.java
app/src/main/java/com/azizbekian/spyur/api/: ApiInteractor.java
app/src/main/java/com/azizbekian/spyur/converter/: ListingConverter.java  SearchConverter.java
app/src/main/java/com/azizbekian/spyur/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/azizbekian/spyur/listener/: AppBarStateChangeListener.java  IRecyclerLoadingListener.java  ISearchItemClicked.java
app/src/main/java/com/azizbekian/spyur/manager/: SpyurManager.java
app/src/main/java/com/azizbekian/spyur/misc/: Constants.java  InfiniteScrollListener.java  LanguageType.java  NpaLinearLayoutManager.java
app/src/main/java/com/azizbekian/spyur/model/: LegendEnum.java  ListingResponse.java  MhdEnum.java  SearchResponse.java  WeekDayEnum.java
app/src/main/java/com/azizbekian/spyur/mvp/: BaseContract.java  SimplePresenter.java
app/src/main/java/com/azizbekian/spyur/mvp/listing/: ListingContract.java  ListingModel.java  ListingPresenter.java
app/src/main/java/com/azizbekian/spyur/mvp/search/: SearchContract.java  SearchModel.java  SearchPresenter.java
app/src/main/java/com/azizbekian/spyur/rest/: SpyurApi.java
app/src/main/java/com/azizbekian/spyur/utils/: AnimUtils.java  ExceptionUtils.java  FragmentUtils.java  ImeUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  RxUtils.java  TransitionUtils.java
app/src/main/java/com/azizbekian/spyur/widget/: ForegroundRelativeLayout.java
app/src/main/kotlin/com/incentive/yellowpages/data/: DataManager.kt
app/src/main/kotlin/com/incentive/yellowpages/data/model/: LegendEnum.kt  ListingResponse.kt  MhdEnum.kt  SearchResponse.kt  WeekDayEnum.kt
app/src/main/kotlin/com/incentive/yellowpages/data/remote/: ApiContract.kt  ApiInteractor.kt
app/src/main/kotlin/com/incentive/yellowpages/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/kotlin/com/incentive/yellowpages/injection/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt
app/src/main/kotlin/com/incentive/yellowpages/injection/module/: ActivityModule.java  AppModule.kt
app/src/main/kotlin/com/incentive/yellowpages/misc/: AppBarStateChangeListener.kt  Extensions.kt  ImageLoader.kt  InfiniteScrollListener.kt  LanguageType.java  LoadMoreListener.kt  NpaLinearLayoutManager.kt
app/src/main/kotlin/com/incentive/yellowpages/misc/converter/: ListingConverter.kt  SearchConverter.kt
app/src/main/kotlin/com/incentive/yellowpages/misc/view/: ForegroundRelativeLayout.kt
app/src/main/kotlin/com/incentive/yellowpages/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt
app/src/main/kotlin/com/incentive/yellowpages/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt  DetailsAdapter.kt
app/src/main/kotlin/com/incentive/yellowpages/ui/detail/maps/: MapsActivity.kt  MapsPresenter.kt  MapsView.kt
app/src/main/kotlin/com/incentive/yellowpages/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/com/incentive/yellowpages/utils/: AnimUtils.kt  LogUtils.kt  PermissionUtils.kt  TransitionUtils.kt
app/src/main/res/anim/: fade_out_rapidly.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_crop_original_black_24dp.xml  ic_search.xml  layer_list_splash.xml  ripple_yellow.xml
app/src/main/res/drawable-v21/: mid_grey_ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_listing.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_splash.xml  card_image.xml  card_listing.xml  card_youtube.xml  divider.xml  infinite_loading.xml  no_search_results.xml  row_contact_info.xml  row_content_contact_info.xml  row_content_executive.xml  row_content_listing_in_spyur_url.xml  row_content_phone_number.xml  row_content_website.xml  row_executor.xml  row_phone_number.xml  row_search_item.xml  row_title_contact_info.xml  row_title_executives.xml  row_title_listing_in_spyur.xml  row_title_website.xml  row_website.xml  viewstub_empty_listing.xml
app/src/main/res/transition/: auto.xml  image_video_card.xml  listing_enter.xml  listing_return.xml  listing_shared_enter.xml  listing_shared_return.xml  main_card.xml  search_enter.xml  search_exit.xml  search_reenter.xml  search_return.xml  video_card.xml
app/src/main/res/values/: attrs.xml  attrs_foreground_view.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-land/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/release/java/com/azizbekian/spyur/: SpyurApplication.java
app/src/release/java/com/azizbekian/spyur/injection/: BuildTypeModule.java
app/src/release/java/com/incentive/yellowpages/injection/module/: BuildTypeModule.kt
app/src/release/java/com/incentive/yellowpages/ui/: Application.java
app/src/test/java/com/azizbekian/spyur/: ExampleUnitTest.java
keys/: yellow_pages.jks
(+1 files in other folders)
