// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 21
    targetSdk = 23
    buildToolsVersion = '23.0.3'
    compileSdkVersion = 23

    applicationId = "com.azizbekian.spyur"
    versionCode = 1
    versionName = "1.0.0"

    // Libraries
    supportLibVersion = '23.3.0'
    playServicesVersion = '9.0.0'

    butterknifeVersion = '7.0.1'
    retrofitVersion = '2.0.0-beta4'
    gsonConverterVersion = '2.0.0-beta3'
    rxjavaRetrofitAdapterVersion = '2.0.0-beta4'
    okhttpVersion ='3.2.0'
    okhttpInterceptorVersion ='3.0.1'
    rxjavaVersion = '1.1.1'
    rxandroidVersion = '1.1.0'
    dagger2Version = '2.0.1'
    javaxAnnotation = '1.2'
    eventBusVersion = '2.4.1'
    rxbindingVersion = '0.4.0'
    leakCanaryVersion = '1.3.1'
    glideVersion = '3.7.0'
    picassoVersion = '2.5.2'
    jsoupVersion = '1.8.3'
    nineOldAndroidsVersion = '2.4.0'
    imageSliderVersion = '1.1.5@aar'

    jUnitVersion = '4.12'
}
