// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'dependencies.gradle'

buildscript {

    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$versions.apt"
        classpath "me.tatarka:gradle-retrolambda:$versions.retrolambda"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}