ext.versions = [

        gradle           : '2.1.2',
        apt              : '1.8',
        retrolambda      : '3.2.5',

        compileSdk       : 24,
        minSdk           : 21,
        targetSdk        : 23,
        buildTools       : '24.0.0',
        versionCode      : 1,
        versionName      : '1.0.0',

        // Google
        supportLibs      : '23.4.0',
        playServices     : '9.2.1',
        dagger           : '2.5',

        // Square
        retrofit         : '2.1.0',
        okhttpInterceptor: '3.4.1',

        // Rx
        rxJava           : '1.1.8',
        rxAndroid        : '1.2.0',
        rxBinding        : '0.4.0',
        rxRelay          : '1.1.0',
        butterknife      : '8.2.1',

        // Misc
        javaxAnnotation  : '1.2',
        glide            : '3.7.0',
        jsoup            : '1.9.2',
        stetho           : '1.3.1',

        // START Slider
        picasso          : '2.5.2',
        nineOldAndroids  : '2.4.0',
        slider           : '1.1.5@aar'
        // END Slider
]

ext.libraries = [

        // Google
        supportAppCompat   : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportV4          : "com.android.support:support-v4:$versions.supportLibs",
        supportDesign      : "com.android.support:design:$versions.supportLibs",
        palette            : "com.android.support:palette-v7:$versions.supportLibs",
        recyclerview       : "com.android.support:recyclerview-v7:$versions.supportLibs",
        cardview           : "com.android.support:cardview-v7:$versions.supportLibs",
        playServicesMaps   : "com.google.android.gms:play-services-maps:$versions.playServices",
        dagger             : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler     : "com.google.dagger:dagger-compiler:$versions.dagger",

        // Square
        retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxJava     : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        okhttpInterceptor  : "com.squareup.okhttp3:logging-interceptor:$versions.okhttpInterceptor",

        // Rx
        rxJava             : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid          : "io.reactivex:rxandroid:$versions.rxAndroid",

        // Jake Wharton
        rxBinding          : "com.jakewharton.rxbinding:rxbinding:$versions.rxBinding",
        rxBindingV4        : "com.jakewharton.rxbinding:rxbinding-support-v4:$versions.rxBinding",
        rxBindingV7        : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$versions.rxBinding",
        butterknife        : "com.jakewharton:butterknife:$versions.butterknife",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:$versions.butterknife",

        // Misc
        glide              : "com.github.bumptech.glide:glide:$versions.glide",
        javaxAnnotation    : "javax.annotation:javax.annotation-api:$versions.javaxAnnotation",
        jsoup              : "org.jsoup:jsoup:$versions.jsoup",
        youtube            : 'libs/YouTubeAndroidPlayerApi.jar',
        stetho             : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp       : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",

        // START Slider
        picasso            : "com.squareup.picasso:picasso:$versions.picasso",
        nineOldAndroids    : "com.nineoldandroids:library:$versions.nineOldAndroids",
        slider             : "com.daimajia.slider:library:$versions.slider",
        // END Slider
]