ext.versions = [

        gradle        : '2.3.3',
        kotlinVersion : '1.1.3',

        compileSdk    : 25,
        minSdk        : 21,
        targetSdk     : 25,
        buildTools    : '25.0.2',
        versionCode   : 1,
        versionName   : '1.0.0',

        // Google
        supportLibs   : '25.3.1',
        playServices  : '10.2.4',
        dagger        : '2.9',

        // Square
        retrofit      : '2.3.0',
        retrofitRxJava: '1.0.0',
        okHttp        : '3.8.0',

        // Rx
        rxJava        : '2.1.0',
        rxAndroid     : '2.0.1',
        rxBinding     : '1.0.1',

        // Misc
        javax         : '10.0-b28',
        glide         : '3.7.0',
        jsoup         : '1.10.2',
        stetho        : '1.5.0',
        multidex      : '1.0.1',
        timber        : '4.5.1',
]

ext.libraries = [

        // Google
        supportAppCompat    : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportV4           : "com.android.support:support-v4:$versions.supportLibs",
        supportDesign       : "com.android.support:design:$versions.supportLibs",
        palette             : "com.android.support:palette-v7:$versions.supportLibs",
        cardview            : "com.android.support:cardview-v7:$versions.supportLibs",
        multidex            : "com.android.support:multidex:$versions.multidex",
        playServicesLocation: "com.google.android.gms:play-services-location:$versions.playServices",
        playServicesMaps    : "com.google.android.gms:play-services-maps:$versions.playServices",
        dagger              : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler      : "com.google.dagger:dagger-compiler:$versions.dagger",

        // Square
        retrofit            : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxJava      : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofitRxJava",
        okHttp              : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpInterceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",

        // Rx
        rxJava              : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid           : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        // Jake Wharton
        rxBinding           : "com.jakewharton.rxbinding:rxbinding:$versions.rxBinding",
        timber              : "com.jakewharton.timber:timber:$versions.timber",

        // Misc
        javax               : "org.glassfish:javax.annotation:$versions.javax",
        glide               : "com.github.bumptech.glide:glide:$versions.glide",
        jsoup               : "org.jsoup:jsoup:$versions.jsoup",
        stetho              : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp        : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion",
        kotlinDataBinding   : "com.android.databinding:compiler:$versions.gradle"
]

ext.credentials = [
        storeFile    : '../keys/yellow_pages.jks',
        storePassword: "test8888",
        keyAlias     : "yellow_pages",
        keyPassword  : "test8888",
]