apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:cardview-v7:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:support-v4:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:palette-v7:' + rootProject.ext.supportLibVersion
    compile 'com.google.android.gms:play-services-maps:' + rootProject.ext.playServicesVersion

    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    compile 'com.jakewharton.rxbinding:rxbinding:' + rootProject.ext.rxbindingVersion
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:' + rootProject.ext.rxbindingVersion
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:' + rootProject.ext.rxbindingVersion

    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okhttpInterceptorVersion

    compile 'com.github.bumptech.glide:glide:' + rootProject.ext.glideVersion
    compile 'org.jsoup:jsoup:' + rootProject.ext.jsoupVersion

    compile 'io.reactivex:rxandroid:' + rootProject.ext.rxandroidVersion
    compile 'io.reactivex:rxjava:' + rootProject.ext.rxjavaVersion

    compile 'com.google.dagger:dagger:' + rootProject.ext.dagger2Version
    apt 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger2Version
    compile 'javax.annotation:javax.annotation-api:' + rootProject.ext.javaxAnnotation

    // Image slider
    compile 'com.squareup.picasso:picasso:' + rootProject.ext.picassoVersion
    compile 'com.nineoldandroids:library:' + rootProject.ext.nineOldAndroidsVersion
    compile 'com.daimajia.slider:library:' + rootProject.ext.imageSliderVersion

    testCompile 'junit:junit:' + rootProject.ext.jUnitVersion
}
