apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId versions.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Google
    compile libraries.supportAppCompat
    compile libraries.supportV4
    compile libraries.supportDesign
    compile libraries.palette
    compile libraries.recyclerview
    compile libraries.cardview
    compile libraries.playServicesMaps
    compile libraries.dagger
    compile libraries.daggerCompiler

    // Square
    compile libraries.retrofit
    compile libraries.retrofitRxJava
    compile libraries.okhttpInterceptor

    // Rx
    compile libraries.rxJava
    compile libraries.rxAndroid

    // Jake Wharton
    compile libraries.rxBinding
    compile libraries.rxBindingV4
    compile libraries.rxBindingV7
    compile libraries.butterknife
    apt libraries.butterknifeCompiler

    // Misc
    compile libraries.glide
    compile libraries.javaxAnnotation
    compile libraries.jsoup
    compile files(libraries.youtube)

    // START Slider
    compile libraries.picasso
    compile libraries.nineOldAndroids
    compile libraries.slider
    // END Slider

}
