apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId versions.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(credentials.storeFile)
            storePassword credentials.storePassword
            keyAlias credentials.keyAlias
            keyPassword credentials.keyPassword
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        // caused by RxBinding which has a dependency of RxJava 1
        exclude 'META-INF/rxjava.properties'
    }
}

kapt {
    generateStubs = true
}

dependencies {

    // Google
    compile libraries.supportAppCompat
    compile libraries.supportV4
    compile libraries.supportDesign
    compile libraries.palette
    compile libraries.cardview
    compile libraries.playServicesMaps
    compile libraries.playServicesLocation
    compile libraries.dagger
    kapt libraries.daggerCompiler

    // Square
    compile libraries.retrofit
    compile libraries.retrofitRxJava
    compile libraries.okHttp
    compile libraries.okHttpInterceptor

    // Rx
    compile libraries.rxJava
    compile libraries.rxAndroid

    // Jake Wharton
    compile libraries.rxBinding
    compile libraries.timber

    // Misc
    compile libraries.kotlin
    compile libraries.glide
    compile libraries.jsoup
    compile libraries.multidex
    kapt libraries.kotlinDataBinding
    provided libraries.javax // needed for dagger

    // Debug
    debugCompile libraries.stetho
    debugCompile libraries.stethoOkHttp
}