<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/divider_height"
    android:layout_marginBottom="@dimen/spacing_smaller"
    android:layout_marginTop="@dimen/spacing_smaller"
    android:background="@color/grey700"
    android:paddingEnd="@dimen/spacing_small"
    android:paddingStart="@dimen/spacing_small" />