<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/spacing_huge"
    android:layout_marginTop="@dimen/spacing_large"
    android:indeterminate="true"
    android:indeterminateTint="@color/mid_grey"
    android:indeterminateTintMode="src_in" />
